{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "VooloProConfig",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "pt_BR",
    "_storefront" : "BRA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : {
          "index" : 4,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "VooloProGroup",
      "localizations" : [

      ],
      "name" : "Voolo Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.90",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "VOOLOMONTHLY1",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Assinatura mensal do Voolo Pro.",
              "displayName" : "Plano mensal",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "voolo_month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "voolo_month",
          "subscriptionGroupID" : "VooloProGroup",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "299.90",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "VOOLOYEARLY1",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Assinatura anual do Voolo Pro.",
              "displayName" : "Plano anual",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "voolo_year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "voolo_year",
          "subscriptionGroupID" : "VooloProGroup",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
